plugins {
	id 'fabric-loom' version '0.2.7-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	compile "org.java-websocket:Java-WebSocket:1.4.0"

	compile "com.squareup.okhttp3:okhttp:4.4.0"
  	compile 'com.google.code.gson:gson:2.8.6'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
	
	include "com.squareup.okhttp3:okhttp:4.4.0"
	include 'com.squareup.okio:okio:2.4.3'
	include 'com.fasterxml.jackson.core:jackson-core:2.9.9'
	include 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
	include 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
	include 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9'
	include 'org.yaml:snakeyaml:1.26'
	include 'org.java-websocket:Java-WebSocket:1.4.0'
	include "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
	include "org.slf4j:slf4j-api:1.7.25"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar"){
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}

task copyToLib(type: Copy) {
    into "${buildDir}/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)