org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w16a
yarn_mappings       = 20w16a+build.9
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 0.0.0
maven_group         = one.spectra.minecraft.restream
archives_base_name  = spectra-restream

#Dependencies
fabric_api_version  = 0.6.0+build.325-1.16
