org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w18a
yarn_mappings       = 20w18a+build.9
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 0.0.0
maven_group         = one.spectra.minecraft.restream
archives_base_name  = spectra-restream

#Dependencies
fabric_api_version  = 0.10.3+build.338-1.16
