org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w20b
yarn_mappings       = 20w20b+build.7
loader_version      = 0.8.3+build.196

#Mod properties
mod_version         = 0.0.0
maven_group         = one.spectra.minecraft.restream
archives_base_name  = spectra-restream

#Dependencies
fabric_api_version  = 0.10.9+build.346-1.16
